services:
  filecase-db:
    image: postgres:16-alpine
    restart: always
    environment:
      POSTGRES_USER: filecase_user
      POSTGRES_PASSWORD: filecase_hetic
      POSTGRES_DB: filecase
    volumes:
      - ./filecase-db:/var/lib/postgresql/data
    ports:
      - '5432:5432'
