CONNECTION_STRING=postgresql://postgres:postgres@localhost:5432/es3ewt
POSTGRES_DB=es3ewt
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=0.0.0.0
POSTGRES_PORT="5432"
PORT="8080"
JWT_SECRET="superSecret"
JWT_EXPIRATION=1h
MINIO_ENDPOINT=0.0.0.0